worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    server {}

    server {
        listen 80;

        root /usr/src;
        index index.html;
        server_name api.vk-schedule.dev;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location ~^/(api|admin|static) {
            proxy_pass http://web:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
